language: csharp
sudo: required
script:
  - xbuild /p:Configuration=Debug CloudAtlas.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore CloudAtlas.sln
after_script:
  - nunit-console Tests/bin/Debug/Tests.dll